
open Printf

type t:
  def Con(Literal.t)
  def Var(Names.val_path)
  def Ctor(Names.ctor)
  def Abs(Pattern.t * t)
  def App(t * t)
  def If(t * t * t)
  def Tuple(list(t))
  def Record(list(Names.val_path * t))
  def Match(t * list(Pattern.t * option(t) * t))
  def LetVal(Pattern.t * t * t)
  def LetFun(list(Names.val_name * t * t))
  def Seq(t * t)
  def Field(t * Names.val_path)
  def Assign(t * t)

def show(expr):
  match(expr)
  case Con(lit):
    sprintf("Con(%s)", Literal.show(lit))
  case Var(path):
    sprintf("Var(%s)", Names.show_val_path(path))
  case Ctor(ctor):
    sprintf("Ctor(%s)", Names.show_ctor(ctor))
  case Abs(param_pat,body_expr):
    sprintf("Abs(%s,%s)", Pattern.show(param_pat), show(body_expr))
  case App(fun_expr,arg_expr):
    sprintf("App(%s,%s)", show(fun_expr), show(arg_expr))
  case If(cond_expr,then_expr,else_expr):
    sprintf("If(%s,%s,%s)", show(cond_expr), show(then_expr), show(else_expr))
  case Tuple(x::xs):
    sprintf("Tuple([%s])", List.fold_left^(acc, elem){
      sprintf("%s;%s", acc, show(elem))
    }(show(x), xs))
  case Tuple([]):
    assert(false)
  case Record(field_defs):
    sprintf("Record()")
  case Match(target_expr,[]):
    sprintf("Match(%s,[])", show(target_expr))
  case Match(target_expr,c::cs):
    def show_case((pat,opt,expr)):
      match(opt)
      case None:
        sprintf("Case(%s,%s)", Pattern.show(pat), show(expr))
      case Some(guard):
        sprintf("Case(%s,%s,%s)", Pattern.show(pat), show(guard), show(expr))
    sprintf("Match(%s,[%s])", show(target_expr), List.fold_left^(acc, elem){
      sprintf("%s;%s", acc, show_case(elem))
    }(show_case(c), cs))
  case LetVal(pat,val_expr,cont_expr):
    var str_pat = Pattern.show(pat)
    var str_val = show(val_expr)
    var str_cont = show(cont_expr)
    sprintf("LetVal(%s,%s,%s)", str_pat, str_val, str_cont)
  case LetFun(fun_defs):
    sprintf("LetFun()")
  case Seq(lhs, rhs):
    var str_lhs = show(lhs)
    var str_rhs = show(rhs)
    sprintf("Seq(%s,%s)", str_lhs, str_rhs)
  case Field(expr, path):
    var str_expr = show(expr)
    var str_path = Names.show_val_path(path)
    sprintf("Field(%s,%s)", str_expr, str_path)
  case Assign(lhs, rhs):
    var str_lhs = show(lhs)
    var str_rhs = show(rhs)
    sprintf("Assign(%s,%s)", str_lhs, str_rhs)
  