
val hd : list(`a) -> `a
val tl : list(`a) -> list(`a)
val mem : `a -> list(`a) -> bool
val rev : list(`a) -> list(`a)
val length : list(`a) -> int
val exists : (`a -> bool) -> list(`a) -> bool
val map : (`a -> `b) -> list(`a) -> list(`b)
val iter : (`a -> unit) -> list(`a) -> unit
val iter2 : (`a -> `b -> unit) -> list(`a) -> list(`b) -> unit
val fold_left : (`a -> `b -> `a) -> `a -> list(`b) -> `a
val fold_right : (`a -> `b -> `b) -> list(`a) -> `b -> `b
val assoc : `a -> list(`a * `b) -> `b
val assq : `a -> list(`a * `b) -> `b
val append : list(`a) -> list(`a) -> list(`a)
