
open Printf

var preloads = [
  "pervasives.yzi";

  "array.yzi";
  "buffer.yzi";
  "char.yzi";
  "filename.yzi";
  "list.yzi";
  "printf.yzi";
  "stack.yzi";
  "string.yzi";
  "stream.yzi";
]

def main():
  var compiler = Compiler.create()
  var result =
    YzOption.bind(Compiler.load_and_compile(compiler, preloads))^(compiler):
    if Array.length(Sys.argv) = 1:
      YzOption.return(Compiler.interactive(compiler))
    else:
      var fnames = Array.to_list(Array.sub(Sys.argv, 1, Array.length(Sys.argv) - 1))
      Compiler.load_and_compile(compiler, fnames)
  match result:
    case None:
      exit(1)
    case Some(compiler):
      exit(0)

main()
