
type require_argument = bool
type mutability = bool

type t:
  mods : list(Names.mod_name * t)
  asp : list(Names.val_name * Scheme.t)
  ctors : list(Names.ctor_name * (require_argument * Scheme.t))
  fields : list(Names.ctor_name * (mutability * Scheme.t))
  typectors : list(Names.typector_name * (Names.typector * int * option(Scheme.t)))
  instances : list(Names.typeclass_name * list(Names.typector * unit))

def make(mods, asp, ctors, fields, typectors, instances): {
  mods = mods;
  asp = asp;
  ctors = ctors;
  fields = fields;
  typectors = typectors;
  instances = instances;
}

def search_alist(get_alist, modl, mod_path, name):
  match mod_path:
    case []:
      List.assoc(name, get_alist(modl))
    case mod_name::mod_path:
      var modl = List.assoc(mod_name, modl.mods)
      search_alist(get_alist, modl, mod_path, name)

def search_asp(modl, mod_path, name):
  search_alist^(modl){modl.asp}(modl, mod_path, name)

def search_ctors(modl, mod_path, name):
  search_alist^(modl){modl.ctors}(modl, mod_path, name)

def search_fields(modl, mod_path, name):
  search_alist^(modl){modl.fields}(modl, mod_path, name)

def search_typectors(modl, mod_path, name):
  search_alist^(modl){modl.typectors}(modl, mod_path, name)

def search_instances(modl, mod_path, name):
  search_alist^(modl){modl.instances}(modl, mod_path, name)
