
type t:
  is_file : bool
  fname : string
  mutable lnum : int
  mutable cnum : int
  mutable bol : int
  strm : Stream.t(char)

def create(is_file, fname, strm): {
  is_file = is_file;
  fname = fname;
  lnum = 1;
  cnum = 0;
  bol = 0;
  strm = strm;
}

def pos({is_file;fname;lnum;cnum;bol}):
  Pos.make(is_file, fname, lnum, cnum, bol)

def peek({strm}):
  Stream.peek(strm)

def junk(src):
  match peek(src):
    case None:
      ()
    case Some('\n'):
      src.lnum <- src.lnum + 1
      src.cnum <- src.cnum + 1
      src.bol <- src.cnum
      Stream.junk(src.strm)
    case Some(_):
      src.cnum <- src.cnum + 1
      Stream.junk(src.strm)
